{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ios-location-picker",
  "main": "src/index.js",
  "compatibility_date": "2026-01-01",
  "workers_dev": true,
  // Copy this file to wrangler.local.jsonc for personal deployment settings.
  // Do not commit wrangler.local.jsonc.
  "kv_namespaces": [
    {
      "binding": "LOC_KV",
      "id": "REPLACE_WITH_YOUR_KV_NAMESPACE_ID"
    }
  ]
}
